<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".WritePostFragment2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_post2_backhome"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="@color/background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="추억 앨범 만들기"
            android:textSize="24dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#766563" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="함께 기록할 친구 추가"
            android:gravity="left"
            android:textStyle="bold"
            android:textColor="#766563"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추억을 함께 기록할 친구들을 선택해주세요."
            android:gravity="left"
            android:textColor="#766563"
            android:textSize="20dp" />
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friend_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="18dp"
        android:orientation="vertical"
        tools:listitem="@layout/friend_recyclerview_btn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_post_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/round_white"
        android:text="선택한 친구들과 추억 기록하기"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/browncolor"/>

</LinearLayout>