<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment"
    android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mallery4"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textColor="#766563"
        android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_makegroup"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="250dp"
        android:background="@drawable/rounded_pink"
        android:text="그룹 만들기"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/browncolor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/home_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="28dp"
            android:textColor="#766563" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 님의 그룹"
            android:textSize="25dp"
            android:textColor="#766563" />
    </LinearLayout>

</LinearLayout>