<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailGroupFragment"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/de_groupname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="졸업프로젝트 14팀"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#766563"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="28dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/background"
            android:text="@string/delete_group"
            android:stateListAnimator="@null"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/browncolor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/de_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3명"
            android:textSize="15dp"
            android:layout_marginLeft="28dp"
            android:textColor="#766563" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ch_nick"
            android:layout_width="85dp"
            android:layout_height="25dp"
            android:background="@drawable/rounded_pink"
            android:text="닉네임변경"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/browncolor"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ad_fri"
            android:layout_width="85dp"
            android:layout_height="25dp"
            android:background="@drawable/rounded_pink"
            android:text="친구추가"
            android:textStyle="bold"
            android:textSize="10dp"
            android:textColor="@color/browncolor"/>
    </LinearLayout>

</LinearLayout>