<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".WritePostFragment1">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btn_post1_backhome"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:background="@color/background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="추억 앨범 만들기"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:textColor="#766563" />
</LinearLayout>



<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="35dp"
    android:text="추억 날짜 등록"
    android:textSize="32dp"
    android:textStyle="bold"
    android:gravity="center"
    android:layout_marginLeft="28dp"
    android:textColor="#766563" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="추억을 기록할 날짜를 선택해 주세요."
    android:textSize="20dp"
    android:gravity="center"
    android:layout_marginLeft="28dp"
    android:textColor="#766563" />

<CalendarView
    android:id="@+id/calendarview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="38dp" />


<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btn_post_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@drawable/round_white"
    android:text="추억 기록하기"
    android:textSize="17dp"
    android:textStyle="bold"
    android:textAlignment="center"
    android:textColor="@color/browncolor"/>

</LinearLayout>