<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".AddFriendFragment">

    <ImageButton
        android:id="@+id/btn_ad_backhome"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:background="@color/background"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="친구 추가"
        android:textSize="32dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginLeft="28dp"
        android:textColor="#766563" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="그룹에 추가할 친구 아이디를 입력해주세요."
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginLeft="28dp"
        android:textColor="#766563" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="45dp">

        <EditText
            android:id="@+id/fri_id"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:hint="친구 아이디"
            android:background="@drawable/enroll_edittext_style"
            android:textColorHint="@color/browncolor"
            android:textSize="18dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fri_check"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_pink"
            android:text="중복확인"
            android:textSize="12dp"
            android:textColor="@color/browncolor"/>
    </LinearLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fri_enroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/rounded_pink"
        android:text="추가하기"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/browncolor"/>

</LinearLayout>