<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MakeGroupFragment2"
    android:background="@color/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"/>

    <ImageView
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_baseline_fmd_bad_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="그룹에서 정말 탈퇴하시겠습니까?"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#766563" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/del_false"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_white"
            android:layout_margin="15dp"
            android:text="취소하기"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/browncolor"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/del_true"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_pink"
            android:layout_margin="15dp"
            android:text="탈퇴하기"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/browncolor"/>

    </LinearLayout>




</LinearLayout>