<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/gridImg"
            android:layout_width="match_parent"
            android:layout_height="262.5dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:contentDescription="사진"
            app:srcCompat="@mipmap/ic_launcher" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/postdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        tools:text="0000년 00월 00일" />

</LinearLayout>