<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/rounded_pink">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/gp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="졸업프로젝트 14팀"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="4"
            android:layout_marginLeft="38dp"
            android:textColor="#766563" />

            <TextView
                android:id="@+id/gp_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3명"
                android:layout_weight="1"
                android:textColor="#766563"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/gp_nicknames"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="38dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nicknames"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#766563" />
    </LinearLayout>

</LinearLayout>