# Front

./: README.md
Mallery4/: settings.gradle
Mallery4/app/: build.gradle
Mallery4/app/src/androidTest/java/com/example/mallery4/: ExampleInstrumentedTest.kt
Mallery4/app/src/main/: AndroidManifest.xml
Mallery4/app/src/main/java/com/example/mallery4/: AbstractFlipEvent.java  AddFriendFragment.kt  BitmapStickerIcon.java  ChangeAlbumNameFragment.kt  CustomView.kt  Cut4Activity.kt  Cut4Fragment.kt  DecoFragment.kt  DecorateActivity.kt  DecorateFragment.kt  DeleteAlbumFragment.kt  DeleteIconEvent.java  DetailGroupFragment.kt  DetailPostFragment.kt  DetailPutFragment.kt  DrawActivity.kt  DrawFragment.kt  DrawableSticker.java  FlipBothDirectionsEvent.java  FlipHorizontallyEvent.java  FlipVerticallyEvent.java  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  Make4Activity.kt  Make4Fragment.kt  MakeGroupFragment.kt  MakeGroupFragment2.kt  MyShape.kt  MypageFragment.kt  MypageFragment2.kt  SignupActivity.kt  Sticker.java  StickerIconEvent.java  StickerUtils.java  StickerView.java  TextSticker.java  WritePostFragment1.kt  WritePostFragment2.kt  WritePostFragment3.kt  (+1 more)
Mallery4/app/src/main/java/com/example/mallery4/datamodel/: AddFriend.kt  AddFriendResponse.kt  AlbumInfo.kt  AlbumMember.kt  AllAlbumResponse.kt  AlreadyInUserID.kt  Comment.kt  CommentRes.kt  CommentResponse.kt  CreateAlbum.kt  CreateAlbumResponse.kt  CreateUser.kt  DefaultResponse.kt  DeleteAlbumResponse.kt  DeleteCommentResponse.kt  DeleteUser.kt  DeleteWriteResponse.kt  EditCommentResponse.kt  IdCheck.kt  ImagePart.kt  LoginResponse.kt  LoginUser.kt  Logindata.kt  MypageResponse.kt  MypageResponse2.kt  PostInfo.kt  PostWriteResponse.kt  PutWriteResponse.kt  UpdateAlbumname.kt  UpdatePosting.kt  UpdateUserInfo.kt  commentContent.kt  getAllPostResponse.kt  getCommentInfoResponse.kt  getDetailPostResponse.kt
Mallery4/app/src/main/java/com/example/mallery4/recyclerview/: Comment.kt  CommentAdapter.kt  CommentR.kt  FriendItem.kt  FriendItemAdapter.kt  MainItem.kt  MainItemAdapter.kt  PostItem.kt  PostItemAdapter.kt
Mallery4/app/src/main/java/com/example/mallery4/retrofit/: Api.kt  RetrofitClient.kt
Mallery4/app/src/main/java/com/example/mallery4/storage/: SharedPrefManager.kt
Mallery4/app/src/main/java/com/example/mallery4/viewpager/: DetailPostAdapter.kt  GalleryAdapter.kt  PagerRecyclerAdapter.kt
Mallery4/app/src/main/res/drawable/: deco.xml  edittext_style.xml  enroll_edittext_style.xml  ic_baseline_arrow_back_24.xml  ic_baseline_fmd_bad_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  noto_partying_face.xml  pw_approve.xml  pw_cancel.xml  rounded_background.xml  rounded_pink.xml
Mallery4/app/src/main/res/layout/: activity_cut4.xml  activity_decorate.xml  activity_draw.xml  activity_login.xml  activity_main.xml  activity_make4.xml  activity_signup.xml  comment_item.xml  fragment_add_friend.xml  fragment_change_album_name.xml  fragment_cut4.xml  fragment_deco.xml  fragment_decorate.xml  fragment_delete_album.xml  fragment_detail_group.xml  fragment_detail_post.xml  fragment_detail_put.xml  fragment_draw.xml  fragment_home.xml  fragment_make4.xml  fragment_make_group.xml  fragment_make_group2.xml  fragment_mypage.xml  fragment_mypage2.xml  fragment_write_post1.xml  fragment_write_post2.xml  fragment_write_post3.xml  friend_recyclerview_btn.xml  grid_items.xml  main_items.xml  photoview_items.xml  postview_items.xml
Mallery4/app/src/main/res/layout-sw600dp/: fragment_decorate.xml
Mallery4/app/src/main/res/menu/: bottom_menu.xml
Mallery4/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mallery4/app/src/main/res/values-night/: themes.xml
Mallery4/app/src/test/java/com/example/mallery4/: ExampleUnitTest.kt
Mallery4/gradle/wrapper/: gradle-wrapper.properties
