plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions' // kotlin에서 xml id 값 접근 용이
}

android {
    namespace 'com.example.mallery4'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mallery4"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //json 처리 표준 라이브러리
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    //http 통신 : retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //http log로 오류 해결위함
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //meow buttom navigation
    //implementation 'com.etebarian:meow-bottom-navigation:1.3.1'
    implementation 'com.etebarian:meow-bottom-navigation:1.0.2'
}