<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/deco"
        android:title="decorate"
        android:icon="@drawable/deco"/>
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/mypage"
        android:title="mypage"
        android:icon="@drawable/id_card"/>
</menu>